
<?php 
/*
Template Name: Сведения об образовательной организации
Template Post Type: page
*/

get_header(); ?>
<?php get_template_part('template-parts/page-subhead');?>

<section class="section">
    <div class="_container">
    <?
            if ( function_exists('yoast_breadcrumb') ) {
                yoast_breadcrumb( '<nav class="yoast-breadcrumbs">', '</nav>' );
            }
        ?>
        <?php get_template_part('template-parts/soo-sidebar');?>
            

            <div class="information-categoty__text">
                    
                    <?php the_content();?>
                    
                    <!-- <div class="category__text-info">
                        <h2>Общие положения</h2>
                        <hr>
                        <p>Частное учреждение дополнительного профессионального образования «Учебный центр "Гарантия-плюс", именуемое в дальнейшем. Учебный центр, представляет собой некоммерческую организацию, имеющую организационно-правовую форму частного учреждения, созданную в соответствии с Федеральным законом «Об образовании», Федеральным законом «О некоммерческих организациях», другими законодательными актами Российской Федерации, решением учредителя и настоящим Уставом.</p>
                        <p>Учебный центр является частным учреждением дополнительного профессионального образования.</p>
                        <p>Полное наименование Учебного центра: Частное учреждение дополнительного профессионального образования "Учебный центр"Гарантия-плюс". Краткое наименование на русском языке: ЧУ ДПО "УЦ «Гарантия-плюс".</p>
                        <p>Место нахождения Учебного центра (юридический и фактический адрес): 305047, г. Курск, ул. Энгельса, д. 169.</p>
                        <p>Учебный центр является образовательным учреждением, реализующим основные программы профессионального обучения,
                            дополнительные образовательные программы.</p>
                    </div>
                    <div class="category__text-info">
                        <h2>Цели, задачи, виды деятльности</h2>
                        <hr>
                        <p>Частное учреждение дополнительного профессионального образования «Учебный центр "Гарантия-плюс", именуемое в дальнейшем. Учебный центр, представляет собой некоммерческую организацию, имеющую организационно-правовую форму частного учреждения, созданную в соответствии с Федеральным законом «Об образовании», Федеральным законом «О некоммерческих организациях», другими законодательными актами Российской Федерации, решением учредителя и настоящим Уставом.</p>
                        <p>Учебный центр является частным учреждением дополнительного профессионального образования.</p>
                        <p>Полное наименование Учебного центра: Частное учреждение дополнительного профессионального образования "Учебный центр"Гарантия-плюс". Краткое наименование на русском языке: ЧУ ДПО "УЦ «Гарантия-плюс".</p>
                        <p>Место нахождения Учебного центра (юридический и фактический адрес): 305047, г. Курск, ул. Энгельса, д. 169.</p>
                        <p>Учебный центр является образовательным учреждением, реализующим основные программы профессионального обучения,
                            дополнительные образовательные программы.</p>
                    </div> -->
                </div>

            </div>
        </div>
    </section>
 
<?php get_footer(); ?>